{
    "name": "naxon/nova-field-sortable",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*",
        "spatie/eloquent-sortable": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Naxon\\NovaFieldSortable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naxon\\NovaFieldSortable\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
